<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body class="">
    <header>
        <nav class="navbar navbar-expand bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img class="d-none d-md-block" src="./assets/img/logo.svg" alt="logo boolean">
                    <img class="d-block d-md-none" src="./assets/img/logo-mobile.png" alt="logo boolean">
                </a>
                <!-- input search -->
                <form class="d-flex flex-fill position-relative align-items-center" role="search">
                    <i class="fa-solid fa-search position-absolute text-dark ps-3"></i>
                    <input class="form-control text-xs py-2 border border-0" style="padding-left: 2.6rem;" type="search"
                        placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Search">
                </form>
                <!-- links -->
                <ul class="navbar-nav ms-2">
                    <li class="nav-item d-none d-md-block">
                        <a class="nav-link" href="#"><i class="fa-solid fa-list"></i></a>
                    </li>
                    <li class="nav-item d-none d-md-block">
                        <a class="nav-link" href="#"><i class="fa-solid fa-circle-question"></i></a>
                    </li>
                    <li class="nav-item d-none d-md-block">
                        <a class="nav-link" href="#"><i class="fa-solid fa-ellipsis-vertical"></i></a>
                    </li>
                    <li class="nav-item d-flex align-items-center ps-2">
                        <div class="dropdown">
                            <i class=" fa-solid fa-bell" data-bs-toggle="dropdown"></i>
                            <ul style="top:18px;right:5px;" class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="#">Profilo</a></li>
                                <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                                <li><a class="dropdown-item" href="#">Logout</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main class="d-flex overflow-y-scroll">
        <!-- sidebar -->
        <aside class="p-4 d-flex flex-column justify-content-between">
            <div class="top d-flex flex-column justify-content-between text-md-start text-center">
                <a href="#"
                    class="px-2 text-white d-flex align-items-center link-underline link-underline-opacity-0 py-2">
                    <i style="width: 30px;" class="fa-solid fa-house"></i>
                    <div class="d-none d-md-block me-md-2">Home</div>
                </a>
                <a href="#"
                    class="px-2 text-white d-flex align-items-center link-underline link-underline-opacity-0 py-2">
                    <i style="width: 30px;" class="fa-solid fa-chart-simple"></i>
                    <div class="d-none d-md-block me-md-2">Stats</div>
                </a>
                <a href="#"
                    class="px-2 text-white d-flex align-items-center link-underline link-underline-opacity-0 py-2">
                    <i style="width: 30px;" class="fa-solid fa-signal"></i>
                    <div class="d-none d-md-block me-md-2">Signals</div>
                </a>
            </div>
            <div class="bottom text-md-start text-center">
                <a href="#"
                    class="px-2 text-white d-flex align-items-center link-underline link-underline-opacity-0 py-2">
                    <i style="width: 30px;" class="fa-solid fa-gear"></i>
                    <div class="d-none d-md-block me-md-2">Admin</div>
                </a>
            </div>
        </aside>
        <!-- main content -->
        <div class="content flex-fill overflow-auto">
            <!-- banner -->
            <div class="top bg-primary text-white">
                <div
                    class="container-fluid pe-5 py-4 d-flex flex-column flex-sm-row align-items-start justify-content-between">
                    <div class="new_student text-sm order-sm-3">
                        Nuovo Studente
                        <!-- offcanvas -->
                        <button class="btn btn-outline-light ms-2 me-5" type="button" data-bs-toggle="offcanvas"
                            data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i
                                class="fa-solid fa-plus"></i>
                        </button>
                        <div style="width: 768px;" class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight"
                            aria-labelledby="offcanvasRightLabel">
                            <div class="offcanvas-header">
                                <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci un nuovo studente</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                    aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body">
                                <!-- Form -->
                                <form>
                                    <div class="row g-3">
                                        <!-- Name -->
                                        <div class="col-12 col-sm-6">
                                            <label for="name" class="form-label">Nome</label>
                                            <input type="text" class="form-control" id="name"
                                                aria-describedby="emailHelp">
                                        </div>
                                        <!-- Surname -->
                                        <div class="col-12 col-sm-6">
                                            <label for="surname" class="form-label">Cognome</label>
                                            <input type="text" class="form-control" id="surname">
                                        </div>
                                        <!-- Email -->
                                        <div class="col-12 col-sm-6">
                                            <label for="email" class="form-label">Email</label>
                                            <div class="input-group flex-nowrap">
                                                <span class="input-group-text" id="addon-wrapping">@</span>
                                                <input type="email" class="form-control" id="email" name="email"
                                                    aria-label="email" aria-describedby="addon-wrapping">
                                            </div>
                                        </div>
                                        <!-- Password -->
                                        <div class="col-12 col-sm-6">
                                            <label for="password" class="form-label">Password</label>
                                            <input type="password" class="form-control" id="password">
                                        </div>
                                        <!-- Indirizzo -->
                                        <div class="col-12">
                                            <label for="address" class="form-label">Indirizzo</label>
                                            <input type="text" class="form-control" id="address"
                                                aria-describedby="emailHelp">
                                        </div>
                                        <!-- City -->
                                        <div class="col-12 col-sm-6">
                                            <label for="city" class="form-label">Citt√†</label>
                                            <input type="text" class="form-control" id="city"
                                                aria-describedby="emailHelp">
                                        </div>
                                        <!-- State -->
                                        <div class="col-12 col-sm-4">
                                            <label for="state" class="form-label">Stato</label>
                                            <div class="input-group">
                                                <select class="form-select" id="state"
                                                    aria-label="Example select with button addon">
                                                    <option selected>Scegli...</option>
                                                    <option value="1">One</option>
                                                    <option value="2">Two</option>
                                                    <option value="3">Three</option>
                                                </select>
                                            </div>
                                        </div>
                                        <!-- Cap -->
                                        <div class="col-12 col-sm-2">
                                            <label for="cap" class="form-label">Cap</label>
                                            <input type="text" class="form-control" id="cap"
                                                aria-describedby="emailHelp">
                                        </div>
                                        <!-- Photo -->
                                        <div class="col-12">
                                            <label for="photo" class="form-label">Foto</label>
                                            <div class="input-group">
                                                <input type="file" class="form-control" id="photo"
                                                    aria-describedby="inputGroupFileAddon04" aria-label="Upload">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="my-3 form-check">
                                        <input type="checkbox" class="form-check-input" id="select">
                                        <label class="form-check-label" for="select">Seleziona per
                                            proseguire</label>
                                    </div>

                                    <button type="submit" class="btn btn-primary">Salva</button>
                                    <button type="submit" class="btn btn-warning">Svuota</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="boolean pe-4 py-4 py-sm-0 order-sm-1">
                        <div class="top">
                            <h3 class="d-inline-block d-inline-block fw-normal">Boolean</h3>
                            <span class="fw-normal badge rounded-pill ms-1">Piano blaze<span>
                        </div>
                        <div class="bottom d-flex align-items-center">
                            <span class="fw-normal badge rounded-pill">3 app</span>
                            <i class="fa-solid fa-angles-right ms-1"></i>
                            <span class="fw-normal badge rounded-pill ms-1 d-none d-lg-block">Boolean mobile app</span>
                            <span class="fw-normal badge rounded-pill ms-1 d-none d-lg-block">Boolean web app</span>
                            <span class="fw-normal badge rounded-pill ms-1 d-none d-lg-block">Boolean blog app</span>
                            <span class="fw-normal badge rounded-pill ms-1 d-block d-lg-none">+</span>
                        </div>
                    </div>
                    <div class="students_online text-sm pe-3 order-sm-2">
                        <p class="mb-2">Studenti online negli ultimi 30 minuti<br></p>
                        <h3 class="fw-normal m-0">125</h3>
                    </div>
                </div>
            </div>
            <div class="bottom">
                <div class="container-fluid">
                    <div class="row">
                        <!-- left cards -->
                        <div class="left col-12 col-md-8">
                            <!-- card table -->
                            <div class="card mt-4">
                                <div class="card-header">
                                    <h4 class="fw-normal m-0">Prossime classi</h4>
                                </div>
                                <div class="card-body">
                                    <table class="table text-xs">
                                        <thead>
                                            <tr class="">
                                                <th class="fw-normal w-75" scope="col">Nome</th>
                                                <th class="fw-normal text-center d-none d-lg-table-cell" scope="col">
                                                    Data inizio</th>
                                                <th class="ps-4 fw-normal text-center d-none d-md-table-cell"
                                                    scope="col">
                                                    ROI</th>
                                                <th class="ps-4 fw-normal text-center" scope="col">Stato</th>
                                                <th class="ps-4 fw-normal text-center" scope="col">Azioni</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="w-75" scope="row">
                                                    <i class="fa-solid fa-code me-1"></i>
                                                    Classe 75
                                                </td>
                                                <td class="text-center d-none d-lg-table-cell">15 Feb 2021</td>
                                                <td class="ps-4 text-center d-none d-md-table-cell">20%</td>
                                                <td class="ps-4 text-center">
                                                    <span class="badge text-bg-success">Done</span>
                                                </td>
                                                <td class="ps-4 text-center">
                                                    <button class="btn btn-outline-secondary p-0 text-xs text-center">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button class="btn btn-outline-secondary p-0 text-xs text-center">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td scope="row">
                                                    <i class="fa-solid fa-code me-1"></i>
                                                    Classe 76
                                                </td>
                                                <td class="text-center d-none d-lg-table-cell">16 Feb 2021</td>
                                                <td class="ps-4 text-center d-none d-md-table-cell">20%</td>
                                                <td class="ps-4 text-center">
                                                    <span class="badge text-bg-success">Done</span>
                                                </td>
                                                <td class="ps-4 text-center">
                                                    <button class="btn btn-outline-secondary p-0 text-xs text-center">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button class="btn btn-outline-secondary p-0 text-xs text-center">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td scope="row">
                                                    <i class="fa-solid fa-code me-1"></i>
                                                    Classe 77
                                                </td>
                                                <td class="text-center d-none d-lg-table-cell">17 Feb 2021</td>
                                                <td class="ps-4 text-center d-none d-md-table-cell">20%</td>
                                                <td class="ps-4 text-center">
                                                    <span class="badge text-bg-warning text-white">Process</span>
                                                </td>
                                                <td class="ps-4 text-center">
                                                    <button class="btn btn-outline-secondary p-0 text-xs text-center">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button class="btn btn-outline-secondary p-0 text-xs text-center">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td scope="row">
                                                    <i class="fa-solid fa-code me-1"></i>
                                                    Classe 78
                                                </td>
                                                <td class="text-center d-none d-lg-table-cell">18 Feb 2021</td>
                                                <td class="ps-4 text-center d-none d-md-table-cell">20%</td>
                                                <td class="ps-4 text-center">
                                                    <span class="badge text-bg-success">Done</span>
                                                </td>
                                                <td class="ps-4 text-center">
                                                    <button class="btn btn-outline-secondary p-0 text-xs text-center">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button class="btn btn-outline-secondary p-0 text-xs text-center">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="" scope="row">
                                                    <i class="fa-solid fa-code me-1"></i>
                                                    Classe 79
                                                </td>
                                                <td class="text-center d-none d-lg-table-cell">19 Feb 2021</td>
                                                <td class="ps-4 text-center d-none d-md-table-cell">20%</td>
                                                <td class="ps-4 text-center">
                                                    <span class="badge text-bg-danger">Failed</span>
                                                </td>
                                                <td class="ps-4 text-center">
                                                    <button class="btn btn-outline-secondary p-0 text-xs text-center">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button class="btn btn-outline-secondary p-0 text-xs text-center">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td scope="row">
                                                    <i class="fa-solid fa-code me-1"></i>
                                                    Classe 80
                                                </td>
                                                <td class="text-center d-none d-lg-table-cell">20 Feb 2021</td>
                                                <td class="ps-4 text-center d-none d-md-table-cell">20%</td>
                                                <td class="ps-4 text-center">
                                                    <span class="badge text-bg-success">Done</span>
                                                </td>
                                                <td class="ps-4 text-center">
                                                    <button class="btn btn-outline-secondary p-0 text-xs text-center">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button class="btn btn-outline-secondary p-0 text-xs text-center">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="" scope="row">
                                                    <i class="fa-solid fa-code me-1"></i>
                                                    Classe 81
                                                </td>
                                                <td class="text-center d-none d-lg-table-cell">21 Feb 2021</td>
                                                <td class="ps-4 text-center d-none d-md-table-cell">20%</td>
                                                <td class="ps-4 text-center">
                                                    <span class="badge text-bg-danger">Failed</span>
                                                </td>
                                                <td class="ps-4 text-center">
                                                    <button class="btn btn-outline-secondary p-0 text-xs text-center">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button class="btn btn-outline-secondary p-0 text-xs text-center">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="" scope="row">
                                                    <i class="fa-solid fa-code me-1"></i>
                                                    Classe 82
                                                </td>
                                                <td class="text-center d-none d-lg-table-cell">22 Feb 2021</td>
                                                <td class="ps-4 text-center d-none d-md-table-cell">20%</td>
                                                <td class="ps-4 text-center">
                                                    <span class="badge text-bg-success">Done</span>
                                                </td>
                                                <td class="ps-4 text-center">
                                                    <button class="btn btn-outline-secondary p-0 text-xs text-center">
                                                        <i class="fa-solid fa-pencil"></i>
                                                    </button>
                                                    <button class="btn btn-outline-secondary p-0 text-xs text-center">
                                                        <i class="fa-solid fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <!-- card accordion -->
                            <div class="card mt-4">
                                <div class="card-header">
                                    <h4 class="fw-normal m-0">F.A.Q</h4>
                                </div>
                                <div class="card-body">
                                    <!-- accordion -->
                                    <div class="accordion accordion-flush" id="accordionFlushExample">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                                    aria-expanded="false" aria-controls="flush-collapseOne">
                                                    Come aggiungere uno studente?
                                                </button>
                                            </h2>
                                            <div id="flush-collapseOne" class="accordion-collapse collapse"
                                                data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Clicca sul + in alto nella sezione blu.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                                    aria-expanded="false" aria-controls="flush-collapseTwo">
                                                    Come posso accedere alle informazioni del mio account?
                                                </button>
                                            </h2>
                                            <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                                data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body w-100">Clicca sull'icona della campanella.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                                    aria-expanded="false" aria-controls="flush-collapseThree">
                                                    Posso usare questa dashboard sa mobile?
                                                </button>
                                            </h2>
                                            <div id="flush-collapseThree" class="accordion-collapse collapse"
                                                data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">
                                                    Certo che si.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- right cards -->
                        <div class="right col-12 col-md-4">
                            <!-- todo card -->
                            <div class="card mt-4">
                                <div class="card-header">
                                    <h4 class="fw-normal m-0">Todo</h4>
                                </div>
                                <div class="card-body">
                                    <div class="card">
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="flexCheckChecked">
                                                    <label class="form-check-label" for="flexCheckChecked">
                                                        Kickoff nuove classi
                                                    </label>
                                                </div>
                                            </li>
                                            <li class="list-group-item">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="flexCheckChecked">
                                                    <label class="form-check-label" for="flexCheckChecked">
                                                        Lezione su Bootstrap 5 in classe #75
                                                    </label>
                                                </div>
                                            </li>
                                            <li class="list-group-item">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="flexCheckChecked">
                                                    <label class="form-check-label" for="flexCheckChecked">
                                                        Controllare username github studenti
                                                    </label>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- card -->
                            <div class="card mt-4">
                                <div class="card-body">
                                    <div class="card">
                                        <img src="./assets/img/stats.jpeg" class="card-img-top" alt="stats">
                                        <div class="card-body">
                                            <h5 class="card-title">Utenti attivi</h5>
                                            <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo
                                                mese</p>
                                        </div>
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item">Gennaio: 1200</li>
                                            <li class="list-group-item">Febbraio: 800</li>
                                            <li class="list-group-item">Marzo: 1500</li>
                                        </ul>
                                        <div class="card-body">
                                            <a href="#" class="card-link">Visualizza report approfondito</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

</body>

</html>